server.port=8087

jwt.secret = "sendme@tech&muhammad@4567"

spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=postgres
spring.datasource.password=amotul123
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
